                _ __ ____ ___________              __________ ____ __ _
                  .________         //_ ANSilOVE _\\        ._____
        ____/\ ___|      _/___/\   __    _____.   _ ____/\ _|     \ ____
       /  .__\\   \      |  _ //___ _)_. \_   |____      \\ |    // ___/
      /   __/  \  \      |__ \/    \   |_ |   |    \ |     \     / __)____
     /____|     \_|\_____|_________/__ `/ |______ //_______/____/______  /
          |______/    _ __ __________ \/ _______ \/ ________ __ _  yop \/


Thanks to the following people for helping the Ansilove project <3

Fonts :

- dMG of Ascii Arena for his Amiga Fonts (http://www.trueschool.se)
- Kosta Kostis (http://www.kostis.net) for his fantastic CPI tools
- Dimitar Zhekov for the Terminus font (http://terminus-font.sourceforge.net)



ASCiis logos used in the releases : 

- H7 for the ansilove documentation logo
- Ansichrist for the file_id.diz
- Yop for the Ansilove logo used in the ChangeLog, THANKS and AUTHORS files



Examples ANSis and ASCiis :

- Avenger for the ave-love.ans example ANSi
- Avenging Angel for the avg-alove.ans example ANSi
- Aesthetic for the 43-nslv1.ans example ANSi
- Sephiroth for the sph_love.ans example ANSi
- Yop for the yop-ANSilove.ans example ASCii
- Ansichrist for the ns-bp09.ans example ANSi
- dMG for the dMG-ansilove.asc example ASCii
- Spot for the spot-ansilove.txt example ASCii
- Spidy for the spidy-ansilove.txt example ASCii
- Cubon for the cbn-ansilove.ans example ASCii
- Plur for the plur-ansilove.txt example ASCii
