       __________ _________ _________ _________
\_\__  \____    /____     /_______ _/____ ____/____
    /   _/          /  _\     /  /      /         /  pk/iMP
    \   \___________\ _\______\ ________\ ________\
      ___\  ________/      ____\ _/  ____\     ___/  __/
      \     \    \         \     \   \      __/ \_   \_ _
      /__________/_________/_________/___________/    / /


- dMG for his Amiga Fonts (http://www.trueschool.org)
- Kosta Kostis (http://www.kostis.net) for his fantastic CPI tools

- H7 for the ansilove documentation logo
- Ansichrist for the file_id.diz
- Yop for the Ansilove logo used in the ChangeLog
- Pook for the Ansilove logos used in the AUTHORS file
  and in this file

- Avenger for the ave-love.ans example ANSi
- Avenging Angel for the avg-alove.ans example ANSi
- Aesthetic for the 43-nslv1.ans example ANSi
- Sephiroth for the sph_love.ans example ANSi
- Yop for the yop-ANSilove.ans example ASCii
- Yop for the yop-ANSilove.ans example ASCii
- Ansichrist for the ns-bp09.ans example ANSi
- dMG for the dMG-ansilove.asc example ASCii
